# ApiExemploCurso_Agenda

./: ApiExemploCurso.csproj  ApiExemploCurso.http  ApiExemploCurso.sln  Conexao.cs  Contato.cs  Program.cs  appsettings.Development.json
Controllers/: AgendaController.cs
EDs/: ContatoED.cs
MAPs/: ContatoMap.cs
Properties/: launchSettings.json
RNs/: ContatoRN.cs
